# sugar-stocks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sugarspoon/pocketfinance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sugarspoon/pocketstocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarspoon/pocketfinance/: MainActivity.kt  PocketFiiApplication.kt
app/src/main/java/com/sugarspoon/pocketfinance/anim/: CircularReveal.kt  CircularRevealAnimationItem.kt  CircularRevealScope.kt  CircularRevealShape.kt  Extension.kt
app/src/main/java/com/sugarspoon/pocketfinance/base/: BaseViewModelMVI.kt
app/src/main/java/com/sugarspoon/pocketfinance/models/: HistoricalDataPrice.kt  (+1 more)
app/src/main/java/com/sugarspoon/pocketstocks/: PocketStocksApp.kt
app/src/main/res/drawable/: ic_bull.xml  ic_globe.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/sugarspoon/pocketfinance/: ExampleUnitTest.kt
data/: build.gradle
design-system/: build.gradle
design-system/src/androidTest/java/com/sugarspoon/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/: AndroidManifest.xml
design-system/src/main/java/com/sugarspoon/design_system/: Dimensions.kt  Menu.kt  SugarTextField.kt
design-system/src/main/java/com/sugarspoon/design_system/bottombar/: BottomBar.kt
design-system/src/main/java/com/sugarspoon/design_system/buttons/: ButtonIcon.kt  Buttons.kt
design-system/src/main/java/com/sugarspoon/design_system/cards/: CardDetails.kt
design-system/src/main/java/com/sugarspoon/design_system/chart/: ChartBar.kt  ChartEntry.kt  LineChart.kt  LinearChartEntry.kt
design-system/src/main/java/com/sugarspoon/design_system/chart/models/: DataPoint.kt
design-system/src/main/java/com/sugarspoon/design_system/icons/: Assets.kt  IconsModel.kt  IconsOutline.kt  SugarSpoonIcons.kt
design-system/src/main/java/com/sugarspoon/design_system/lists/: SugarLists.kt  SugarNestedLazyList.kt  SugarSkeleton.kt
design-system/src/main/java/com/sugarspoon/design_system/overlay/: Dialogs.kt  GenericDialog.kt  Modal.kt  SugarLoading.kt
design-system/src/main/java/com/sugarspoon/design_system/segmented/: SegmentedControl.kt
design-system/src/main/java/com/sugarspoon/design_system/text/: SugarSearchField.kt  SugarText.kt
design-system/src/main/java/com/sugarspoon/design_system/theme/: Color.kt  Theme.kt  Type.kt
design-system/src/main/java/com/sugarspoon/design_system/topbar/: TopBar.kt
design-system/src/main/res/drawable/: ic_add.xml  ic_arrow_bottom_1.xml  ic_arrow_left.xml  ic_arrow_right_1.xml  ic_arrow_right_3.xml  ic_arrow_swap.xml  ic_arrow_top.xml  ic_arrow_top_2.xml  ic_award.xml  ic_bag.xml  ic_bag_2.xml  ic_battery.xml  ic_call_muted.xml  ic_camera.xml  ic_charge.xml  ic_chart.xml  ic_check.xml  ic_close.xml  ic_cloud_lightning.xml  ic_comparison.xml  ic_copy.xml  ic_document.xml  ic_edit_1.xml  ic_edit_2.xml  ic_edit_3.xml  ic_gps.xml  ic_grid.xml  ic_grid_3.xml  ic_headphone.xml  ic_home_2.xml  ic_instagram.xml  ic_menu.xml  ic_mic.xml  ic_minus.xml  ic_mobile.xml  ic_monitor.xml  ic_moon.xml  ic_more.xml  ic_note.xml  ic_note_2.xml  (+34 more)
design-system/src/test/java/com/sugarspoon/design_system/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sugarspoon/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/sugarspoon/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/sugarspoon/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/sugarspoon/home/: BaseViewModelMVI.kt  HomeScreen.kt  HomeViewModel.kt
home/src/test/java/com/sugarspoon/home/: ExampleUnitTest.kt
icons/: build.gradle
icons/src/androidTest/java/com/sugarspoon/icons/: ExampleInstrumentedTest.kt
icons/src/main/res/drawable/: ic_arrow_bottom.xml  ic_arrow_bottom_2.xml  ic_arrow_left_1.xml  ic_arrow_left_3.xml  ic_arrow_right.xml  ic_arrow_top_1.xml  ic_calendar.xml  ic_call_calling.xml  ic_call_slash.xml  ic_camera_slash.xml  ic_card.xml  ic_checklist.xml  ic_clock.xml  ic_cloud.xml  ic_cloud_1.xml  ic_cloud_drizzle.xml  ic_cpu.xml  ic_cup.xml  ic_discovery.xml  ic_dollar.xml  ic_edit.xml  ic_export.xml  ic_eye.xml  ic_eye_slash.xml  ic_filter.xml  ic_folder.xml  ic_gallery.xml  ic_grid_2.xml  ic_headphone_slash.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_loading.xml  ic_loading_1.xml  ic_lock.xml  ic_lock_1.xml  ic_marking.xml  ic_menu_1.xml  ic_message.xml  ic_message_2.xml  (+26 more)
icons/src/test/java/com/sugarspoon/icons/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/sugarspoon/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/sugarspoon/network/: ExampleUnitTest.kt
(+123 files in other folders)
